Event 1                                                            Event 1
   ^                                                                  +
   |                                                                  |
   |                                                                  |
   |                                                                  |
   |                                                                  |
   +                                                                  v

  +-------------+             +-------------+             +-------------+
  |             | +---------> |             | +---------> |             |
  | Komponens 1 |             | Komponens 2 |             | Komponens 3 |
  |             | <---------+ |             | <---------+ |             |
  +-------------+             +-------------+             +-------------+
